[gd_scene load_steps=6 format=3 uid="uid://chapggkfkat26"]

[ext_resource type="Texture2D" uid="uid://dimlatv8bewgb" path="res://Sprites/Mobs/Bluverna/Idle/Bluverna_Idle_Spritesheet.png" id="1_pqyru"]
[ext_resource type="Script" uid="uid://cpiev7frnswoe" path="res://Scenes/FlyingEnemy/flying_enemy.gd" id="1_uroug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqyru"]
radius = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uroug"]
atlas = ExtResource("1_pqyru")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr5hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uroug")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 8
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
script = ExtResource("1_uroug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_pqyru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -493)
sprite_frames = SubResource("SpriteFrames_mr5hx")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
debug_enabled = true
debug_path_custom_color = Color(1, 0.06666667, 1, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
