[gd_scene load_steps=7 format=3 uid="uid://do77d0rjnmcxi"]

[ext_resource type="Script" uid="uid://d2npnapv8wgxx" path="res://Maps/MiniMap_UmbralDepths.gd" id="1_gfjtl"]
[ext_resource type="Texture2D" uid="uid://dm8mmfqc76eg2" path="res://Sprites/Assets/Biomes/FullBlack.png" id="2_gfjtl"]
[ext_resource type="Shader" uid="uid://dsvkghw7a1tl" path="res://Maps/UmbralDepthsMinimap.gdshader" id="2_nk0kb"]
[ext_resource type="Texture2D" uid="uid://kdeyvs1m1hnx" path="res://Maps/UmbralDepths/UmbralDepths_Map_Full.png" id="3_8e1mr"]
[ext_resource type="Texture2D" uid="uid://dbej6hm3q8mso" path="res://Maps/Markers/EonMarker.png" id="5_nk0kb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki64o"]
shader = ExtResource("2_nk0kb")

[node name="UmbralDepthsMinimap" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIBG" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gfjtl")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/UIBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Map" type="TextureRect" parent="Control/UIBG/MarginContainer"]
material = SubResource("ShaderMaterial_ki64o")
layout_mode = 2
texture = ExtResource("3_8e1mr")
expand_mode = 1
script = ExtResource("1_gfjtl")

[node name="PlayerIcon" type="TextureRect" parent="Control/UIBG/MarginContainer/Map"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1031.0
offset_top = 848.0
offset_right = 1063.0
offset_bottom = 880.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("5_nk0kb")
expand_mode = 1
stretch_mode = 5
