[gd_scene load_steps=28 format=3 uid="uid://dim1thy2wfnlh"]

[ext_resource type="Texture2D" uid="uid://b7p4gi2aih35i" path="res://Scenes/Levels/MainMenu/Assets/BGs/BG_Main1.png" id="1_5kab6"]
[ext_resource type="Script" uid="uid://hbsm516bbg32" path="res://Scenes/Levels/MainMenu/MainMenu.gd" id="1_n6m84"]
[ext_resource type="Texture2D" uid="uid://g6jyaoaoy8fh" path="res://Scenes/Levels/MainMenu/Assets/GameLogo.png" id="3_iyg2c"]
[ext_resource type="Texture2D" uid="uid://duqpefs7mb5p8" path="res://Scenes/Levels/MainMenu/Assets/BGs/BG_Main2.png" id="4_m6b4a"]
[ext_resource type="Texture2D" uid="uid://wut8x45dlpk" path="res://Scenes/Levels/MainMenu/Assets/SaveFiles/SaveFile1.png" id="5_oa4lq"]
[ext_resource type="Texture2D" uid="uid://b26ech181ax32" path="res://Scenes/Levels/MainMenu/Assets/Buttons/Button1.png" id="6_06lca"]
[ext_resource type="Texture2D" uid="uid://d2x2h4k6e2ya0" path="res://Scenes/Levels/MainMenu/Assets/Buttons/Button2.png" id="7_gx241"]
[ext_resource type="Texture2D" uid="uid://b25mfokqkhbxy" path="res://Scenes/Levels/MainMenu/Assets/BGs/BG_Main3.png" id="8_mox3a"]
[ext_resource type="Texture2D" uid="uid://ckc4vnvtl6r2" path="res://Scenes/Levels/MainMenu/Assets/Buttons/Button3.png" id="9_61klc"]
[ext_resource type="Texture2D" uid="uid://6m8a3q4dm63" path="res://Scenes/Levels/MainMenu/Assets/BGs/BG_Main4.png" id="9_es3uv"]
[ext_resource type="Texture2D" uid="uid://cpegnpfom5ucr" path="res://Scenes/Levels/MainMenu/Assets/Buttons/Button4.png" id="10_46aql"]
[ext_resource type="Texture2D" uid="uid://vxbh5pvwp1te" path="res://Scenes/Levels/MainMenu/Assets/UpArrow.png" id="13_3yml5"]
[ext_resource type="Texture2D" uid="uid://hmqt84rfgsc6" path="res://Scenes/Levels/MainMenu/Assets/PlayerBackground.png" id="13_6f2ds"]
[ext_resource type="Texture2D" uid="uid://rer5uubu274" path="res://Scenes/Levels/MainMenu/Assets/Players/Eon.png" id="14_6f2ds"]
[ext_resource type="AudioStream" uid="uid://nhdgn0k15ib7" path="res://Content/SFX/MainMenu/Switch/Switch_SFX.WAV" id="15_3yml5"]
[ext_resource type="AudioStream" uid="uid://bbq2dybuvlal8" path="res://Content/SFX/MainMenu/Enter/Enter_SFX.WAV" id="16_51sa4"]
[ext_resource type="AudioStream" uid="uid://3j4wg46hnmty" path="res://Content/SFX/Music/Songs/Eternal_Reverie.WAV" id="17_ia5ig"]
[ext_resource type="AudioStream" uid="uid://bhlgknxw5613t" path="res://Content/SFX/MainMenu/Esc/Esc_SFX.WAV" id="18_sscf6"]
[ext_resource type="AudioStream" uid="uid://crdgvkler3ycl" path="res://Content/SFX/MainMenu/Delete/Delete_SFX.WAV" id="19_87ruh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n6m84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa4lq"]
bg_color = Color(0, 0, 0, 0.4509804)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46aql"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f2ds"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sscf6"]
load_path = "res://.godot/imported/Button1.png-5b9413ac4726dcaad5889baae2094cdc.ctex"

[sub_resource type="Animation" id="Animation_5kab6"]
resource_name = "FadeLogo"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n6m84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyg2c"]
_data = {
&"FadeLogo": SubResource("Animation_5kab6"),
&"RESET": SubResource("Animation_n6m84")
}

[node name="MainMenu" type="CanvasLayer" groups=["MainMenu"]]
script = ExtResource("1_n6m84")

[node name="BlackBG" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_n6m84")
expand_mode = 2

[node name="SectionsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG1" type="TextureRect" parent="SectionsContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_5kab6")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="SectionsContainer/BG1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 150.0
offset_right = 540.0
offset_bottom = 690.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_iyg2c")
expand_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="SectionsContainer/BG1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -336.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -10

[node name="PlayButton" type="TextureRect" parent="SectionsContainer/BG1/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_06lca")
expand_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG1/ButtonsContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureRect" parent="SectionsContainer/BG1/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_gx241")
expand_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG1/ButtonsContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG2" type="TextureRect" parent="SectionsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_m6b4a")
expand_mode = 2

[node name="FilesContainer" type="PanelContainer" parent="SectionsContainer/BG2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -440.0
offset_right = 600.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oa4lq")

[node name="HBoxContainer" type="HBoxContainer" parent="SectionsContainer/BG2/FilesContainer"]
layout_mode = 2

[node name="File1Container" type="MarginContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="SlotContent" type="VBoxContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File1Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File1Container/SlotContent"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_oa4lq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File1Container/SlotContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "File 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="File2Container" type="MarginContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="SlotContent" type="VBoxContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File2Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File2Container/SlotContent"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_oa4lq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File2Container/SlotContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "File 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="File3Container" type="MarginContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="SlotContent" type="VBoxContainer" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File3Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File3Container/SlotContent"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_oa4lq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG2/FilesContainer/HBoxContainer/File3Container/SlotContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "File 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteFileButton" type="TextureRect" parent="SectionsContainer/BG2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36979166
anchor_top = 0.8456778
anchor_right = 0.6302083
anchor_bottom = 1.0
offset_top = -63.33203
offset_bottom = -63.33203
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_06lca")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SectionsContainer/BG2/DeleteFileButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Delete File"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG3" type="TextureRect" parent="SectionsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3840.0
offset_right = 3840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_mox3a")
expand_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="SectionsContainer/BG3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -290.0
offset_right = 300.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 0)
theme_override_constants/separation = -10

[node name="EnterDreamButton" type="TextureRect" parent="SectionsContainer/BG3/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_61klc")
expand_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG3/ButtonsContainer/EnterDreamButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Enter Dream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InviteDreamersButton" type="TextureRect" parent="SectionsContainer/BG3/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_46aql")
expand_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG3/ButtonsContainer/InviteDreamersButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Invite Dreamers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChallengesButton" type="TextureRect" parent="SectionsContainer/BG3/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_06lca")
expand_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG3/ButtonsContainer/ChallengesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Challenges"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG4" type="TextureRect" parent="SectionsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5760.0
offset_right = 5760.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_es3uv")
expand_mode = 2

[node name="PlayersFramesContainer" type="HBoxContainer" parent="SectionsContainer/BG4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -470.0
offset_right = 750.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Player1Container" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46aql")

[node name="BG" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container"]
layout_mode = 2
texture = ExtResource("13_6f2ds")
expand_mode = 3
stretch_mode = 5

[node name="PlayerImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.416
offset_top = 125.0
offset_right = -49.99991
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
texture = ExtResource("14_6f2ds")
expand_mode = 5
stretch_mode = 4

[node name="NameContainer" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container/BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.70798
offset_top = -117.80531
offset_right = 176.70798
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f2ds")

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container/BG/NameContainer"]
layout_mode = 2
texture = ExtResource("9_61klc")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container/BG/NameContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 14
visible_ratio = 1.75

[node name="InviteLabel" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player1Container/BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Invite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Container" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46aql")

[node name="BG" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container"]
layout_mode = 2
texture = ExtResource("13_6f2ds")
expand_mode = 3
stretch_mode = 5

[node name="ArrowImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("13_3yml5")
expand_mode = 1

[node name="PlayerImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.416
offset_top = 125.0
offset_right = -49.99991
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
texture = ExtResource("14_6f2ds")
expand_mode = 5
stretch_mode = 4

[node name="NameContainer" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.70798
offset_top = -117.80531
offset_right = 176.70798
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f2ds")

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG/NameContainer"]
layout_mode = 2
texture = ExtResource("9_61klc")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG/NameContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 14
visible_ratio = 1.75

[node name="InviteLabel" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player2Container/BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Invite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3Container" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46aql")

[node name="BG" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container"]
layout_mode = 2
texture = ExtResource("13_6f2ds")
expand_mode = 3
stretch_mode = 5

[node name="ArrowImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("13_3yml5")
expand_mode = 1

[node name="PlayerImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.416
offset_top = 125.0
offset_right = -49.99991
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
texture = ExtResource("14_6f2ds")
expand_mode = 5
stretch_mode = 4

[node name="NameContainer" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.70798
offset_top = -117.80531
offset_right = 176.70798
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f2ds")

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG/NameContainer"]
layout_mode = 2
texture = ExtResource("9_61klc")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG/NameContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 3"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 14
visible_ratio = 1.75

[node name="InviteLabel" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player3Container/BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Invite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4Container" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46aql")

[node name="BG" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container"]
layout_mode = 2
texture = ExtResource("13_6f2ds")
expand_mode = 3
stretch_mode = 5

[node name="ArrowImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("13_3yml5")
expand_mode = 1

[node name="PlayerImage" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.416
offset_top = 125.0
offset_right = -49.99991
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)
texture = ExtResource("14_6f2ds")
expand_mode = 5
stretch_mode = 4

[node name="NameContainer" type="PanelContainer" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.70798
offset_top = -117.80531
offset_right = 176.70798
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f2ds")

[node name="TextureRect" type="TextureRect" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG/NameContainer"]
layout_mode = 2
texture = ExtResource("9_61klc")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG/NameContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player 4"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 14
visible_ratio = 1.75

[node name="InviteLabel" type="Label" parent="SectionsContainer/BG4/PlayersFramesContainer/Player4Container/BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Invite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisbandDream" type="TextureRect" parent="SectionsContainer/BG4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_06lca")
expand_mode = 1
stretch_mode = 5

[node name="DisbandDreamLabel" type="Label" parent="SectionsContainer/BG4/DisbandDream"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Disband Dream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveDreamLabel" type="Label" parent="SectionsContainer/BG4/DisbandDream"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Leave Dream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGSettings" type="TextureRect" parent="SectionsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5kab6")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="MarginContainer" parent="SectionsContainer/BGSettings"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Settings"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VideoButton" type="TextureRect" parent="SectionsContainer/BGSettings/Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("CompressedTexture2D_sscf6")
stretch_mode = 3

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Settings/VBoxContainer/VideoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioButton" type="TextureRect" parent="SectionsContainer/BGSettings/Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("CompressedTexture2D_sscf6")
stretch_mode = 3

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Settings/VBoxContainer/AudioButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageButton" type="TextureRect" parent="SectionsContainer/BGSettings/Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("CompressedTexture2D_sscf6")
stretch_mode = 3

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Settings/VBoxContainer/LanguageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video" type="MarginContainer" parent="SectionsContainer/BGSettings"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Video"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SectionsContainer/BGSettings/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 50
columns = 2

[node name="WindowMode" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Window Mode:"

[node name="WindowModeValue" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Windowed"

[node name="Resolution" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Resolution:"

[node name="ResolutionValue" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "1920x1080"

[node name="Quality" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Quality:"

[node name="QualityValue" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "High"

[node name="V-Sync" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "V-Sync: "

[node name="V-SyncValue" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Off"

[node name="CenterContainer2" type="CenterContainer" parent="SectionsContainer/BGSettings/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="ResetToDefaultButtonVideo" type="TextureRect" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_06lca")

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer2/VBoxContainer/ResetToDefaultButtonVideo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Reset To Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApplyButtonVideo" type="TextureRect" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_gx241")

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Video/VBoxContainer/CenterContainer2/VBoxContainer/ApplyButtonVideo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Apply"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="MarginContainer" parent="SectionsContainer/BGSettings"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Audio"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SectionsContainer/BGSettings/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 50
columns = 2

[node name="Master" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Master Volume: "

[node name="MasterValue" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="Music" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Music Volume:"

[node name="MusicValue" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="Sound" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Sound Volume:"

[node name="SoundValue" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="Ambience" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Ambience Volume:"

[node name="AmbienceValue" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "10"

[node name="CenterContainer2" type="CenterContainer" parent="SectionsContainer/BGSettings/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="ResetToDefaultButtonAudio" type="TextureRect" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_06lca")

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer2/VBoxContainer/ResetToDefaultButtonAudio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Reset To Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApplyButtonAudio" type="TextureRect" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_gx241")

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Audio/VBoxContainer/CenterContainer2/VBoxContainer/ApplyButtonAudio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Apply"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Language" type="MarginContainer" parent="SectionsContainer/BGSettings"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="SectionsContainer/BGSettings/Language"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SectionsContainer/BGSettings/Language/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="SectionsContainer/BGSettings/Language/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 50
columns = 2

[node name="Label" type="Label" parent="SectionsContainer/BGSettings/Language/VBoxContainer/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Language:"

[node name="LanguageValue" type="Label" parent="SectionsContainer/BGSettings/Language/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "English"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SectionsContainer/BG1")
libraries = {
&"": SubResource("AnimationLibrary_iyg2c")
}

[node name="NavigationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_3yml5")
bus = &"SFX"

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_51sa4")
bus = &"SFX"

[node name="MainThemeSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ia5ig")
bus = &"Music"

[node name="EscSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_sscf6")
bus = &"SFX"

[node name="DeleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_87ruh")

[node name="ApplySound" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
