[gd_scene load_steps=171 format=3 uid="uid://ddonb1ria8edw"]

[ext_resource type="Script" uid="uid://vxxvnfnoxtam" path="res://Scenes/MC/Player/Player.gd" id="1_auuog"]
[ext_resource type="Texture2D" uid="uid://cgcuy1x7ya1ru" path="res://Sprites/MC/Eon/Attacks/AttackFrontal/Eon_AttackFrontal_Upper_Spritesheet.png" id="2_8bq3o"]
[ext_resource type="Texture2D" uid="uid://do6qgulmtggly" path="res://Sprites/MC/Eon/Attacks/AttackDown/Eon_AttackDown_Upper_Spritesheet.png" id="2_euoc6"]
[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://ca6dxl50x3vik" path="res://Scenes/MC/Player/State_MC_Idle_Lower.gd" id="3_qkdcl"]
[ext_resource type="Texture2D" uid="uid://k8y5vxjs61fq" path="res://Sprites/MC/Eon/Attacks/AttackUp/Eon_AttackUp_Upper_Spritesheet.png" id="4_oxla6"]
[ext_resource type="Texture2D" uid="uid://bkh6orvleb86u" path="res://Sprites/MC/Eon/Idle/Eon_Idle_Lower_Spritesheet.png" id="4_qoupd"]
[ext_resource type="Texture2D" uid="uid://k6xuh5evlx3b" path="res://Sprites/MC/Eon/Idle/Eon_Idle_Upper_Spritesheet.png" id="5_y5rh2"]
[ext_resource type="Texture2D" uid="uid://b77im3yejrdka" path="res://Sprites/MC/Eon/Jump/Eon_Jump_Lower_Spritesheet.png" id="6_8nv00"]
[ext_resource type="Script" uid="uid://68xac6hebf4i" path="res://Scenes/MC/Player/State_MC_Walk_Lower.gd" id="6_jyfwi"]
[ext_resource type="Texture2D" uid="uid://bsdm26n5fnfi5" path="res://Sprites/MC/Eon/Jump/Eon_Jump_Upper_Spritesheet.png" id="7_euoc6"]
[ext_resource type="Texture2D" uid="uid://chlfuw5iga0lu" path="res://Sprites/MC/Eon/SavePoints/Eon_SitIdle_Lower_Spritesheet.png" id="7_pwklw"]
[ext_resource type="Texture2D" uid="uid://b4xajgycbgfp8" path="res://Sprites/MC/Eon/SavePoints/Eon_SitIdle_Upper_Spritesheet.png" id="8_20td0"]
[ext_resource type="Script" uid="uid://dw2f0wkv6pc3x" path="res://Scenes/MC/Player/State_MC_JumpStart_Lower.gd" id="8_kksrp"]
[ext_resource type="Script" uid="uid://ywjavgqxcjko" path="res://Scenes/MC/Player/State_MC_JumpRise_Lower.gd" id="9_3tio4"]
[ext_resource type="Texture2D" uid="uid://cbryan66x8u00" path="res://Sprites/MC/Eon/Walk/Eon_Walk_Lower_Spritesheet.png" id="9_8bq3o"]
[ext_resource type="Texture2D" uid="uid://hyumnjtvqx25" path="res://Sprites/MC/Eon/SavePoints/Eon_SitOff_Lower_Spritesheet.png" id="9_pkbn6"]
[ext_resource type="Texture2D" uid="uid://ce3vaufmfo8p6" path="res://Sprites/MC/Eon/SavePoints/Eon_SitOff_Upper_Spritesheet.png" id="10_jjlgl"]
[ext_resource type="Texture2D" uid="uid://b43y878tqnrpf" path="res://Sprites/MC/Eon/Walk/Eon_Walk_Upper_Spritesheet.png" id="10_qoupd"]
[ext_resource type="Script" uid="uid://cfc7hjn6oj47d" path="res://Scenes/MC/Player/State_MC_JumpTransition_Lower.gd" id="10_rq7m6"]
[ext_resource type="Texture2D" uid="uid://dvygupmf00gt" path="res://Sprites/MC/Eon/SavePoints/Eon_SitOn_Lower_Spritesheet.png" id="11_ihe0k"]
[ext_resource type="Script" uid="uid://dhry0sfr5bnj0" path="res://Scenes/MC/Player/State_MC_JumpFall_Lower.gd" id="11_po2a2"]
[ext_resource type="Texture2D" uid="uid://wu4snkeg8koo" path="res://Sprites/MC/Eon/SavePoints/Eon_SitOn_Upper_Spritesheet.png" id="12_8nv00"]
[ext_resource type="Script" uid="uid://bxkto6ip4dr1w" path="res://Scenes/MC/Player/State_MC_JumpLand_Lower.gd" id="12_txbll"]
[ext_resource type="Script" uid="uid://bpn1jin0ymrjf" path="res://Scenes/MC/Player/State_MC_AttackFrontalUpper.gd" id="14_rq7m6"]
[ext_resource type="Texture2D" uid="uid://bchv5ecccdn2x" path="res://Sprites/MC/Eon/WallClimb/Eon_Climb_Lower_Spritesheet.png" id="15_pkbn6"]
[ext_resource type="Texture2D" uid="uid://dx6a50qwsc2vb" path="res://Sprites/MC/Eon/WallClimb/Eon_Climb_Upper_Spritesheet.png" id="16_jjlgl"]
[ext_resource type="Script" uid="uid://cutpkfeqi3mx4" path="res://Scenes/MC/Player/State_MC_Dash_Lower.gd" id="16_po2a2"]
[ext_resource type="Script" uid="uid://dan1billuvdhn" path="res://Scenes/MC/Player/State_MC_WallClimb_Lower.gd" id="17_txbll"]
[ext_resource type="Script" uid="uid://c5cjfobytyr56" path="res://Scenes/MC/Player/State_MC_SitOn_Lower.gd" id="19_rjt16"]
[ext_resource type="Script" uid="uid://dojscnkch0b00" path="res://Scenes/MC/Player/State_MC_SitIdle_Lower.gd" id="20_jeydh"]
[ext_resource type="Script" uid="uid://duv6x48s4k7dx" path="res://Scenes/MC/Player/State_MC_SitOff_Lower.gd" id="21_djbxk"]
[ext_resource type="Script" uid="uid://bxerpyvvect5i" path="res://Scenes/MC/Player/State_MC_Idle_Upper.gd" id="30_pkbn6"]
[ext_resource type="Script" uid="uid://bpndlhm4ximu4" path="res://Scenes/MC/Player/State_MC_Walk_Upper.gd" id="31_jjlgl"]
[ext_resource type="Script" uid="uid://cgvdoeayd3oru" path="res://Scenes/MC/Player/State_MC_JumpStart_Upper.gd" id="32_ihe0k"]
[ext_resource type="Script" uid="uid://cqefk67ai0x61" path="res://Scenes/MC/Player/State_MC_JumpRise_Upper.gd" id="33_8nv00"]
[ext_resource type="Script" uid="uid://dcj8g77waqn4k" path="res://Scenes/MC/Player/State_MC_JumpTransition_Upper.gd" id="34_euoc6"]
[ext_resource type="Script" uid="uid://bg80a27o8b32b" path="res://Scenes/MC/Player/State_MC_JumpFall_Upper.gd" id="35_oxla6"]
[ext_resource type="Script" uid="uid://bku7p1jix4cc8" path="res://Scenes/MC/Player/State_MC_JumpLand_Upper.gd" id="36_fve7w"]
[ext_resource type="Script" uid="uid://b7akccjh16ypg" path="res://Scenes/MC/Player/State_MC_AttackUpUpper.gd" id="38_ihe0k"]
[ext_resource type="Script" uid="uid://ddt8lcwswag2i" path="res://Scenes/MC/Player/State_MC_AttackDownUpper.gd" id="39_8nv00"]
[ext_resource type="Script" uid="uid://bo65rxdayf7f5" path="res://Scenes/MC/Player/State_MC_Dash_Upper.gd" id="39_upfrb"]
[ext_resource type="Script" uid="uid://c1y330w85th3j" path="res://Scenes/MC/Player/State_MC_WallClimb_Upper.gd" id="40_eu5nx"]
[ext_resource type="Script" uid="uid://1enx3bou42t2" path="res://Scenes/MC/Player/State_MC_SitOn_Upper.gd" id="41_adwwj"]
[ext_resource type="PackedScene" uid="uid://h3kmrbd1l6kd" path="res://Scenes/MC/HUD/hud.tscn" id="42_20td0"]
[ext_resource type="Script" uid="uid://dudyvh80gjb5l" path="res://Scenes/MC/Player/State_MC_SitIdle_Upper.gd" id="42_ihe0k"]
[ext_resource type="Script" uid="uid://wknh26oc1o0m" path="res://Scenes/MC/Player/State_MC_SitOff_Upper.gd" id="43_8nv00"]
[ext_resource type="PackedScene" uid="uid://cdafbic2h6ne2" path="res://Scenes/MC/Player/BlackScreen.tscn" id="48_oxla6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xixlo"]
size = Vector2(36, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8yh"]
atlas = ExtResource("2_euoc6")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0osy"]
atlas = ExtResource("2_euoc6")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2uj"]
atlas = ExtResource("2_8bq3o")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d3c"]
atlas = ExtResource("2_8bq3o")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0a2i"]
atlas = ExtResource("4_oxla6")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywua2"]
atlas = ExtResource("4_oxla6")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6s1"]
atlas = ExtResource("4_qoupd")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql52h"]
atlas = ExtResource("4_qoupd")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4nq"]
atlas = ExtResource("4_qoupd")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tknk"]
atlas = ExtResource("4_qoupd")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqco"]
atlas = ExtResource("4_qoupd")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1gs"]
atlas = ExtResource("4_qoupd")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktk5"]
atlas = ExtResource("4_qoupd")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ven"]
atlas = ExtResource("4_qoupd")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yta"]
atlas = ExtResource("4_qoupd")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qk2a"]
atlas = ExtResource("4_qoupd")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4e05"]
atlas = ExtResource("4_qoupd")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00j1"]
atlas = ExtResource("5_y5rh2")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgipg"]
atlas = ExtResource("5_y5rh2")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqe47"]
atlas = ExtResource("5_y5rh2")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2hi"]
atlas = ExtResource("5_y5rh2")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhui5"]
atlas = ExtResource("5_y5rh2")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osvi"]
atlas = ExtResource("5_y5rh2")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipahc"]
atlas = ExtResource("5_y5rh2")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6af"]
atlas = ExtResource("5_y5rh2")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ey5"]
atlas = ExtResource("5_y5rh2")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa36"]
atlas = ExtResource("5_y5rh2")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcenx"]
atlas = ExtResource("5_y5rh2")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmht"]
atlas = ExtResource("6_8nv00")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv72m"]
atlas = ExtResource("7_euoc6")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynrc"]
atlas = ExtResource("6_8nv00")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txvf"]
atlas = ExtResource("6_8nv00")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d02n"]
atlas = ExtResource("7_euoc6")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfeah"]
atlas = ExtResource("7_euoc6")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy6s"]
atlas = ExtResource("6_8nv00")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcnhe"]
atlas = ExtResource("7_euoc6")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b15"]
atlas = ExtResource("6_8nv00")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gke"]
atlas = ExtResource("6_8nv00")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fi4v"]
atlas = ExtResource("7_euoc6")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m36"]
atlas = ExtResource("7_euoc6")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xscp"]
atlas = ExtResource("6_8nv00")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_da1qu"]
atlas = ExtResource("6_8nv00")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfyl"]
atlas = ExtResource("7_euoc6")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5t8r"]
atlas = ExtResource("7_euoc6")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7sd"]
atlas = ExtResource("7_pwklw")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61bs"]
atlas = ExtResource("7_pwklw")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mux"]
atlas = ExtResource("7_pwklw")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_galno"]
atlas = ExtResource("7_pwklw")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxj0d"]
atlas = ExtResource("8_20td0")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwucu"]
atlas = ExtResource("8_20td0")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqpi"]
atlas = ExtResource("8_20td0")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_anua8"]
atlas = ExtResource("8_20td0")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwg6d"]
atlas = ExtResource("9_pkbn6")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovm84"]
atlas = ExtResource("9_pkbn6")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yh6"]
atlas = ExtResource("9_pkbn6")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20ww"]
atlas = ExtResource("10_jjlgl")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlo25"]
atlas = ExtResource("10_jjlgl")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky6yh"]
atlas = ExtResource("10_jjlgl")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccoro"]
atlas = ExtResource("11_ihe0k")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tct2s"]
atlas = ExtResource("11_ihe0k")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfa4"]
atlas = ExtResource("11_ihe0k")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwam5"]
atlas = ExtResource("11_ihe0k")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsncd"]
atlas = ExtResource("11_ihe0k")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwa5"]
atlas = ExtResource("11_ihe0k")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_elknl"]
atlas = ExtResource("12_8nv00")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7xs"]
atlas = ExtResource("12_8nv00")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsnv"]
atlas = ExtResource("12_8nv00")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_msp3p"]
atlas = ExtResource("12_8nv00")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43uc"]
atlas = ExtResource("12_8nv00")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahxi"]
atlas = ExtResource("12_8nv00")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52b3"]
atlas = ExtResource("9_8bq3o")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyja7"]
atlas = ExtResource("9_8bq3o")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpuf"]
atlas = ExtResource("9_8bq3o")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e12"]
atlas = ExtResource("9_8bq3o")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7182"]
atlas = ExtResource("9_8bq3o")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwklw"]
atlas = ExtResource("9_8bq3o")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_20td0"]
atlas = ExtResource("9_8bq3o")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbn6"]
atlas = ExtResource("9_8bq3o")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlgl"]
atlas = ExtResource("9_8bq3o")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihe0k"]
atlas = ExtResource("9_8bq3o")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nv00"]
atlas = ExtResource("9_8bq3o")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_euoc6"]
atlas = ExtResource("9_8bq3o")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxla6"]
atlas = ExtResource("9_8bq3o")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fve7w"]
atlas = ExtResource("9_8bq3o")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfrb"]
atlas = ExtResource("9_8bq3o")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5nx"]
atlas = ExtResource("9_8bq3o")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwwj"]
atlas = ExtResource("9_8bq3o")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pjt"]
atlas = ExtResource("9_8bq3o")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wf"]
atlas = ExtResource("9_8bq3o")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vux"]
atlas = ExtResource("9_8bq3o")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5af"]
atlas = ExtResource("9_8bq3o")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e2f"]
atlas = ExtResource("10_qoupd")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedjh"]
atlas = ExtResource("10_qoupd")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_winr3"]
atlas = ExtResource("10_qoupd")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1pt"]
atlas = ExtResource("10_qoupd")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f4f"]
atlas = ExtResource("10_qoupd")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyh6"]
atlas = ExtResource("10_qoupd")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3e4"]
atlas = ExtResource("10_qoupd")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g61n"]
atlas = ExtResource("10_qoupd")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73os"]
atlas = ExtResource("10_qoupd")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fr63"]
atlas = ExtResource("10_qoupd")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7vv"]
atlas = ExtResource("10_qoupd")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5tg"]
atlas = ExtResource("10_qoupd")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcjq"]
atlas = ExtResource("10_qoupd")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht5w2"]
atlas = ExtResource("10_qoupd")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyfd"]
atlas = ExtResource("10_qoupd")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpic"]
atlas = ExtResource("10_qoupd")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiat"]
atlas = ExtResource("10_qoupd")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxeq"]
atlas = ExtResource("10_qoupd")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_402k4"]
atlas = ExtResource("10_qoupd")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0f1"]
atlas = ExtResource("10_qoupd")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yptev"]
atlas = ExtResource("10_qoupd")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2um3w"]
atlas = ExtResource("15_pkbn6")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxye"]
atlas = ExtResource("16_jjlgl")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxg2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0osy")
}],
"loop": false,
"name": &"AttackDownUpper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d3c")
}],
"loop": false,
"name": &"AttackFrontalUpper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0a2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywua2")
}],
"loop": false,
"name": &"AttackUpUpper",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashLower",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"DashUpper",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qk2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4e05")
}],
"loop": true,
"name": &"IdleLower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcenx")
}],
"loop": true,
"name": &"IdleUpper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmht")
}],
"loop": true,
"name": &"JumpFallLower",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv72m")
}],
"loop": true,
"name": &"JumpFallUpper",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txvf")
}],
"loop": false,
"name": &"JumpLandLower",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfeah")
}],
"loop": false,
"name": &"JumpLandUpper",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy6s")
}],
"loop": true,
"name": &"JumpRiseLower",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcnhe")
}],
"loop": true,
"name": &"JumpRiseUpper",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46b15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gke")
}],
"loop": false,
"name": &"JumpStartLower",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fi4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m36")
}],
"loop": false,
"name": &"JumpStartUpper",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da1qu")
}],
"loop": false,
"name": &"JumpTransitionLower",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5t8r")
}],
"loop": false,
"name": &"JumpTransitionUpper",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galno")
}],
"loop": true,
"name": &"SitIdleLower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxj0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anua8")
}],
"loop": true,
"name": &"SitIdleUpper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yh6")
}],
"loop": false,
"name": &"SitOffLower",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky6yh")
}],
"loop": false,
"name": &"SitOffUpper",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccoro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tct2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwa5")
}],
"loop": false,
"name": &"SitOnLower",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msp3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahxi")
}],
"loop": false,
"name": &"SitOnUpper",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwklw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20td0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihe0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euoc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fve7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5af")
}],
"loop": true,
"name": &"WalkLower",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yptev")
}],
"loop": true,
"name": &"WalkUpper",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2um3w")
}],
"loop": true,
"name": &"WallClimbLower",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxye")
}],
"loop": true,
"name": &"WallClimbUpper",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euoc6"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxla6"]
size = Vector2(41.183914, 9.198737)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xgxtr"]
properties/0/path = NodePath(".:velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Visuals:scale:x")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Visuals/LowerSprite:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Visuals/UpperSprite:animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_20td0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pkbn6"]
gradient = SubResource("Gradient_20td0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8034188, 0.13675214)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_auuog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_xixlo")

[node name="HurtboxTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxTrigger"]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_xixlo")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LowerSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_rxg2u")
animation = &"AttackDownUpper"
offset = Vector2(0, -540)

[node name="UpperSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
modulate = Color(0.63375676, 0.6337568, 0.63375676, 1)
sprite_frames = SubResource("SpriteFrames_rxg2u")
animation = &"IdleUpper"
offset = Vector2(0, -540)

[node name="LowerStateMachine" type="Node" parent="Visuals" node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("2_kyqiw")
current_state = NodePath("IdleLower")
metadata/_custom_type_script = "uid://dwqv65m8ieqgg"

[node name="IdleLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("3_qkdcl")

[node name="WalkLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("6_jyfwi")

[node name="StepTimer" type="Timer" parent="Visuals/LowerStateMachine/WalkLower"]
wait_time = 0.5
one_shot = true

[node name="JumpStartLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("8_kksrp")

[node name="JumpRiseLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("9_3tio4")

[node name="JumpTransitionLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("10_rq7m6")

[node name="JumpFallLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("11_po2a2")

[node name="JumpLandLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("12_txbll")

[node name="DashLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("16_po2a2")

[node name="WallClimbLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("17_txbll")

[node name="SitOnLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("19_rjt16")

[node name="SitIdleLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("20_jeydh")

[node name="SitOffLower" type="Node" parent="Visuals/LowerStateMachine"]
script = ExtResource("21_djbxk")

[node name="UpperStateMachine" type="Node" parent="Visuals" node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("2_kyqiw")
current_state = NodePath("IdleUpper")
metadata/_custom_type_script = "uid://dwqv65m8ieqgg"

[node name="IdleUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("30_pkbn6")

[node name="WalkUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("31_jjlgl")

[node name="JumpStartUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("32_ihe0k")

[node name="JumpRiseUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("33_8nv00")

[node name="JumpTransitionUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("34_euoc6")

[node name="JumpFallUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("35_oxla6")

[node name="JumpLandUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("36_fve7w")

[node name="AttackFrontalUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("14_rq7m6")

[node name="AttackUpUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("38_ihe0k")

[node name="AttackDownUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("39_8nv00")

[node name="DashUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("39_upfrb")

[node name="WallClimbUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("40_eu5nx")

[node name="SitOnUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("41_adwwj")

[node name="SitIdleUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("42_ihe0k")

[node name="SitOffUpper" type="Node" parent="Visuals/UpperStateMachine"]
script = ExtResource("43_8nv00")

[node name="WallDetector" type="RayCast2D" parent="Visuals"]
position = Vector2(0, -62.999996)
rotation = -1.5707964
scale = Vector2(10, 10)
target_position = Vector2(-5.9010375e-07, 13.499999)

[node name="HitboxTriggerFrontal" type="Area2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(74, -73)
scale = Vector2(5.361499, 9.64576)
collision_layer = 0
collision_mask = 8

[node name="HitboxCollisionFrontal" type="CollisionShape2D" parent="Visuals/HitboxTriggerFrontal"]
shape = SubResource("RectangleShape2D_xgxtr")

[node name="HitboxTriggerUp" type="Area2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(74, -73)
scale = Vector2(5.361499, 9.64576)
collision_layer = 0
collision_mask = 8

[node name="HitboxCollisionFrontal" type="CollisionShape2D" parent="Visuals/HitboxTriggerUp"]
position = Vector2(-13.80211, -15.447203)
shape = SubResource("RectangleShape2D_euoc6")

[node name="HitboxTriggerDown" type="Area2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(74, -73)
scale = Vector2(5.361499, 9.64576)
collision_layer = 0
collision_mask = 8

[node name="HitboxCollisionFrontal" type="CollisionShape2D" parent="Visuals/HitboxTriggerDown"]
position = Vector2(-13.802111, 12.648046)
shape = SubResource("RectangleShape2D_oxla6")

[node name="Hud" parent="." instance=ExtResource("42_20td0")]

[node name="BlackScreen" parent="." instance=ExtResource("48_oxla6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)
zoom = Vector2(1.3, 1.3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.15

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xgxtr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.0000001, -81)
scale = Vector2(3, 3)
color = Color(0.9806041, 0.91023105, 0.44793624, 1)
range_layer_min = -3
range_layer_max = 3
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_pkbn6")
texture_scale = 6.0

[connection signal="area_entered" from="HurtboxTrigger" to="." method="_on_hurtbox_trigger_area_entered"]
[connection signal="area_exited" from="HurtboxTrigger" to="." method="_on_hurtbox_trigger_area_exited"]
[connection signal="body_entered" from="HurtboxTrigger" to="." method="_on_hurtbox_trigger_body_entered"]
[connection signal="frame_changed" from="Visuals/LowerSprite" to="." method="_on_lower_sprite_frame_changed"]
[connection signal="timeout" from="Visuals/LowerStateMachine/WalkLower/StepTimer" to="Visuals/LowerStateMachine/WalkLower" method="_on_step_timer_timeout"]
