[gd_scene load_steps=6 format=3 uid="uid://dhh8or5cis23v"]

[ext_resource type="Script" uid="uid://digi7pksv27sj" path="res://Scenes/Slither/Slither.gd" id="1_ox16l"]
[ext_resource type="Texture2D" uid="uid://b1j11v3emvp6q" path="res://Sprites/Mobs/Slither/Animations/Idle/Slither_Idle_Spritesheet.png" id="2_kjjk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2hn"]
atlas = ExtResource("2_kjjk5")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdkn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2hn")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbgbv"]
size = Vector2(78, 55.5)

[node name="Slither" type="CharacterBody2D"]
script = ExtResource("1_ox16l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_hdkn5")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_mbgbv")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(-1, -17)
target_position = Vector2(43, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -17)
target_position = Vector2(-40, 0)
