[gd_scene load_steps=37 format=3 uid="uid://bo5knvosfauea"]

[ext_resource type="PackedScene" uid="uid://ddonb1ria8edw" path="res://Scenes/MC/Player/Player.tscn" id="1_xhahv"]
[ext_resource type="Texture2D" uid="uid://dg8spthwuw1di" path="res://Sprites/MC/Eon/Attacks/AttackNormal/Eon_AttackNormal_Spritesheet.png" id="2_galgn"]
[ext_resource type="Texture2D" uid="uid://u8yyr7q5hn0b" path="res://Sprites/MC/Eon/Dash/Eon_Dash_Spritesheet.png" id="3_cs6ib"]
[ext_resource type="Texture2D" uid="uid://bg078cofk7grt" path="res://Sprites/MC/Lyra/Idle/Lyra_Idle_Spritesheet.png" id="4_xhahv"]
[ext_resource type="Texture2D" uid="uid://p3m6kk2mgt3q" path="res://Sprites/MC/Lyra/Jump/Lyra_Jump_Spritesheet.png" id="5_galgn"]
[ext_resource type="Texture2D" uid="uid://cvqxq86j0vkh3" path="res://Sprites/MC/Lyra/Walk/Lyra_Walk_Spritesheet.png" id="6_cs6ib"]
[ext_resource type="Texture2D" uid="uid://bvk1dj1ccvcqo" path="res://Sprites/MC/Eon/WallClimb/Eon_WallClimb_Spritesheet.png" id="7_rffjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txbll"]
atlas = ExtResource("2_galgn")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7kd"]
atlas = ExtResource("2_galgn")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_llj08"]
atlas = ExtResource("3_cs6ib")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtxw"]
atlas = ExtResource("4_xhahv")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsykt"]
atlas = ExtResource("4_xhahv")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dajd"]
atlas = ExtResource("4_xhahv")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rffjm"]
atlas = ExtResource("4_xhahv")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q7e"]
atlas = ExtResource("4_xhahv")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2yb"]
atlas = ExtResource("5_galgn")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_enyh1"]
atlas = ExtResource("5_galgn")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfd6x"]
atlas = ExtResource("5_galgn")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8y3n"]
atlas = ExtResource("5_galgn")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eex4o"]
atlas = ExtResource("5_galgn")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeq4"]
atlas = ExtResource("5_galgn")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjh2"]
atlas = ExtResource("5_galgn")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh14s"]
atlas = ExtResource("5_galgn")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8paj"]
atlas = ExtResource("6_cs6ib")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08ok"]
atlas = ExtResource("6_cs6ib")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_afxnw"]
atlas = ExtResource("6_cs6ib")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi28j"]
atlas = ExtResource("6_cs6ib")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aop1u"]
atlas = ExtResource("6_cs6ib")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84wv"]
atlas = ExtResource("6_cs6ib")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iansf"]
atlas = ExtResource("6_cs6ib")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7htr"]
atlas = ExtResource("6_cs6ib")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnr7d"]
atlas = ExtResource("6_cs6ib")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uefho"]
atlas = ExtResource("6_cs6ib")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynw4o"]
atlas = ExtResource("6_cs6ib")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cdk"]
atlas = ExtResource("7_rffjm")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5q7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7kd")
}],
"loop": false,
"name": &"AttackFrontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llj08")
}],
"loop": true,
"name": &"Dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rffjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q7e")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2yb")
}],
"loop": true,
"name": &"JumpFall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enyh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfd6x")
}],
"loop": false,
"name": &"JumpLand",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8y3n")
}],
"loop": true,
"name": &"JumpRise",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eex4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeq4")
}],
"loop": false,
"name": &"JumpStart",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh14s")
}],
"loop": false,
"name": &"JumpTransition",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8paj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi28j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aop1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iansf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7htr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uefho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynw4o")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cdk")
}],
"loop": true,
"name": &"WallClimb",
"speed": 1.0
}]

[node name="Player" instance=ExtResource("1_xhahv")]

[node name="AnimatedSprite2D" parent="Visuals" index="0"]
sprite_frames = SubResource("SpriteFrames_y5q7e")
animation = &"JumpLand"
